$align: center
$pos: absolute
$col: #00FF00

html 
    height: 100%
    width: 100%


body 
    background-color: black

canvas 
    display: block


p 
    text-align: $align
    position: $pos
    top: 30%
    color: $col
    font-size: 40px
    margin-left: 45%


.wrapper 
    text-align: $align


.button 
    background-color: silver
    position: $pos
    top: 50%
    z-index: 1
    height: 40px
    width: 250px
    border-radius: 20px
    border-color: silver
    font-size: 20px


a 
    text-decoration: none
    color: $col
