* {
    margin: 0;
    padding: 0;
}

html {
height: 100%;
width: 100%;
}

body {
    background-color: black;
}
canvas {
    display: block;
}

p {
    text-align: center;
    position: absolute;
    top: 30%;
    color: #00FF00;
    font-size: 40px;
    margin-left: 45%;
}

.wrapper {
    text-align: center;
}

.button {
 background-color: silver;
 position: absolute;
 top: 50%;
 z-index: 1;
 height: 40px;
 width: 250px;
border-radius: 20px;
border-color: silver;
font-size: 20px;
}

a {
    text-decoration: none;
    color: #00FF00;
}